Pod::Spec.new do |s|
s.name         = "FLIndicatorView" 
s.version      = "0.0.1"
s.summary      = "A collection of loading animations."
s.homepage     = "https://github.com/atony2099/FLIndicatorView"
s.license      = "MIT"
s.author       = { "atony2099" => "atony2099@gmail.com" }
s.platform     = :ios, "8.0"
s.source       = { :git => "https://github.com/atony2099/FLIndicatorView.git", :tag => "0.0.1" }
s.source_files = "FLIndicatorView", "FLIndicatorView/**/*.swift"
s.requires_arc = true
end


